# PyCity Schools Analysis
The analysis of the City School dataset, which includes 39,170 students and a budget of $24,649,428, revealed significant insights into school performance. Key metrics were calculated, including average scores and passing rates for math and reading. The analysis identified Cabrera High School as the highest performing institution, with an overall passing rate of 94.13%, while Rodriguez High School was noted as the lowest performer. The overall passing rate across all schools was 65.17%, with specific passing rates of 74.98% for math and 85.80% for reading. Additionally, the data highlighted a correlation between school size and performance, as well as differences in performance based on school type.

Conclusion:
s
1.	Impact of School Size on Performance: The analysis indicates that smaller to medium-sized schools (with fewer than 2,000 students) tend to have higher overall passing rates compared to larger schools (with 2,000-5,000 students). This suggests that smaller schools may provide a more conducive learning environment that supports student succes
   s3
2.	Comparison of School Types: The data demonstrates that Charter schools outperform District schools in math proficiency, with a passing rate of 93.62% compared to the District's 66.54%. This finding could imply that the educational approaches or resources available in Charter schools are more effective in enhancing math performance among studen
   ts.
These insights can be instrumental for stakeholders in making informed decisions regarding school budgets, resource allocation, and strategic planning for improving educational outcomes across the district.

---

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
print(school_data_complete.shape)

(39170, 11)

In [6]:
school_data_complete.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.3+ MB

In [7]:
# No nul value
# Good data type
# The collumn names can be cleaned. Student ID could be changed as "student_id", School ID ==> school_id. 
school_data_complete.rename(columns={"Student ID": "student_id"}, inplace=True)
school_data_complete.rename(columns={"School ID": "school_id"}, inplace=True)
print(school_data_complete)

       student_id       student_name gender grade         school_name  \
0               0       Paul Bradley      M   9th   Huang High School
1               1       Victor Smith      M  12th   Huang High School
2               2    Kevin Rodriguez      M  12th   Huang High School
3               3  Dr. Richard Scott      M  12th   Huang High School
4               4         Bonnie Ray      F   9th   Huang High School
...           ...                ...    ...   ...                 ...
39165       39165       Donna Howard      F  12th  Thomas High School
39166       39166          Dawn Bell      F  10th  Thomas High School
39167       39167     Rebecca Tanner      F   9th  Thomas High School
39168       39168       Desiree Kidd      F  10th  Thomas High School
39169       39169    Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score  school_id      type  size   budget
0                 66          79          0  District  2917  1910635
1                 94          61          0  District  2917  1910635
2                 90          60          0  District  2917  1910635
3                 67          58          0  District  2917  1910635
4                 97          84          0  District  2917  1910635
...              ...         ...        ...       ...   ...      ...
39165             99          90         14   Charter  1635  1043130
39166             95          70         14   Charter  1635  1043130
39167             73          84         14   Charter  1635  1043130
39168             99          90         14   Charter  1635  1043130
39169             95          75         14   Charter  1635  1043130

[39170 rows x 11 columns]

## District Summary

In [9]:
# Calculate the total number of unique schools
school_count = school_data_complete.school_name.nunique()
school_count

15

In [10]:
# Calculate the total number of students
student_count = school_data_complete.student_id.nunique()
student_count

39170

In [11]:
# Calculate the total budget
total_budget = school_data.budget.sum()
total_budget

24649428

In [12]:
# Calculate the average (mean) math score
average_math_score = school_data_complete.math_score.mean()
average_math_score

78.98537145774827

In [13]:
# Calculate the average (mean) reading score

average_reading_score = student_data.reading_score.mean()
average_reading_score

81.87784018381414

In [14]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]["student_name"].count()
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [15]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete.loc[(school_data_complete["reading_score"] >= 70)]["student_name"].count()
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [16]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete.loc[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [17]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "school Count":school_count,
    "Total Student":student_count,
    "Total Budget": total_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
    "% Overall Passing": [overall_passing_rate]
})

# Formatting
district_summary["Total Student"] = district_summary["Total Student"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,school Count,Total Student,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [19]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [20]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index("school_name")["size"].sort_index(ascending=True)
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [21]:
type(per_school_counts)

pandas.core.series.Series

In [22]:
# Combine the school_types and perschool_counts together (we have the same school index; therefore, we have 2 options to join): Option1:
merge_school_data = pd.merge(school_types, per_school_counts, on = "school_name", how="left")
merge_school_data

                           type  size
school_name
Huang High School      District  2917
Figueroa High School   District  2949
Shelton High School     Charter  1761
Hernandez High School  District  4635
Griffin High School     Charter  1468
Wilson High School      Charter  2283
Cabrera High School     Charter  1858
Bailey High School     District  4976
Holden High School      Charter   427
Pena High School        Charter   962
Wright High School      Charter  1800
Rodriguez High School  District  3999
Johnson High School    District  4761
Ford High School       District  2739
Thomas High School      Charter  1635

In [23]:
# Option 2: 
pd.DataFrame({
    "School Type": school_types,
    "Total Students": per_school_counts
}).reset_index()

              school_name School Type  Total Students
0      Bailey High School    District            4976
1     Cabrera High School     Charter            1858
2    Figueroa High School    District            2949
3        Ford High School    District            2739
4     Griffin High School     Charter            1468
5   Hernandez High School    District            4635
6      Holden High School     Charter             427
7       Huang High School    District            2917
8     Johnson High School    District            4761
9        Pena High School     Charter             962
10  Rodriguez High School    District            3999
11    Shelton High School     Charter            1761
12     Thomas High School     Charter            1635
13     Wilson High School     Charter            2283
14     Wright High School     Charter            1800

In [24]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index(["school_name"])["budget"].sort_values(ascending=False)

per_school_capita = per_school_budget / per_school_counts

per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [25]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean().sort_values(ascending = True)
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean().sort_values(ascending = True)
per_school_reading

school_name
Rodriguez High School    80.744686
Ford High School         80.746258
Hernandez High School    80.934412
Johnson High School      80.966394
Bailey High School       81.033963
Figueroa High School     81.158020
Huang High School        81.182722
Shelton High School      83.725724
Holden High School       83.814988
Griffin High School      83.816757
Thomas High School       83.848930
Wright High School       83.955000
Cabrera High School      83.975780
Wilson High School       83.989488
Pena High School         84.044699
Name: reading_score, dtype: float64

In [26]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
#Option 1: students_passing_math = school_data_complete.loc[school_data_complete.math_score >= 70].groupby("school_name").student_id.size()
#Option2:
students_passing_math = school_data_complete.loc[school_data_complete.math_score >= 70]
school_students_passing_math = students_passing_math. groupby("school_name").student_id.size()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_id, dtype: int64

In [27]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete.loc[school_data_complete.reading_score >= 70]
school_students_passing_reading = students_passing_reading.groupby("school_name").student_id.size()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_id, dtype: int64

In [28]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [29]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
# overall_passing_rate
per_school_passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [30]:

# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Scores Per School": per_school_math,
    "Average Reading Scores Per School": per_school_reading,
    "% Passing Math Per School": per_school_passing_math,
    "% Passing Reading Per School": per_school_passing_reading,
    "% Overall Passing Per School": overall_passing_rate

}).reset_index()

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Scores Per School,Average Reading Scores Per School,% Passing Math Per School,% Passing Reading Per School,% Overall Passing Per School
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [32]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by = "% Overall Passing Per School", ascending=False)
top_schools.head(5)

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Scores Per School,Average Reading Scores Per School,% Passing Math Per School,% Passing Reading Per School,% Overall Passing Per School
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [34]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by = "% Overall Passing Per School", ascending=True)
bottom_schools.head(5)

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Scores Per School,Average Reading Scores Per School,% Passing Math Per School,% Passing Reading Per School,% Overall Passing Per School
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [35]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# TEST 9TH OUTPUT
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean().reset_index().head(10)
ninth_grade_math_scores

             school_name  math_score
0     Bailey High School   77.083676
1    Cabrera High School   83.094697
2   Figueroa High School   76.403037
3       Ford High School   77.361345
4    Griffin High School   82.044010
5  Hernandez High School   77.438495
6     Holden High School   83.787402
7      Huang High School   77.027251
8    Johnson High School   77.187857
9       Pena High School   83.625455

## Math Scores by Grade

In [37]:
##### OPTION2: import pandas as pd
##### OPTION2: from functools import reduce

# Assuming school_data_complete is your original DataFrame

# Separate the data by grade
ninth_graders = school_data_complete[school_data_complete["grade"] == "9th"]
tenth_graders = school_data_complete[school_data_complete["grade"] == "10th"]
eleventh_graders = school_data_complete[school_data_complete["grade"] == "11th"]
twelfth_graders = school_data_complete[school_data_complete["grade"] == "12th"]

# Calculate the mean math score for each school by grade
ninth_grader_math_scores = ninth_graders.groupby("school_name")["math_score"].mean().reset_index()
ninth_grader_math_scores.rename(columns={"math_score": "9th"}, inplace=True)

tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean().reset_index()
tenth_grader_math_scores.rename(columns={"math_score": "10th"}, inplace=True)

eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean().reset_index()
eleventh_grader_math_scores.rename(columns={"math_score": "11th"}, inplace=True)

twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean().reset_index()
twelfth_grader_math_scores.rename(columns={"math_score": "12th"}, inplace=True)

# Combine each grade's DataFrame into a single DataFrame
# dfs = [ninth_grader_math_scores, tenth_grader_math_scores, eleventh_grader_math_scores, twelfth_grader_math_scores]
# math_scores_by_grade = reduce(lambda left, right: pd.merge(left, right, on="school_name", how="outer"), dfs)

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade` 
math_scores_by_grade = pd.DataFrame({
        "School Name": ninth_grader_math_scores["school_name"],
        "9th": ninth_grader_math_scores["9th"],
        "10th": tenth_grader_math_scores["10th"],
        "11th": eleventh_grader_math_scores["11th"],
        "12th": twelfth_grader_math_scores["12th"]
})

############ OPTION2: Combine each grade's DataFrame into a single DataFrame
############ dfs = [ninth_grader_math_scores, tenth_grader_math_scores, eleventh_grader_math_scores, twelfth_grader_math_scores]
############ math_scores_by_grade = reduce(lambda left, right: pd.merge(left, right, on="school_name", how="outer"), dfs)

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the final DataFrame
math_scores_by_grade

              School Name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [39]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grader_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean().reset_index()
ninth_grader_reading_scores.rename(columns={"reading_score": "9th"}, inplace=True)

tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean().reset_index()
tenth_grader_reading_scores.rename(columns={"reading_score": "10th"}, inplace=True)

eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean().reset_index()
eleventh_grader_reading_scores.rename(columns={"reading_score": "11th"}, inplace=True)

twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean().reset_index()
twelfth_grader_reading_scores.rename(columns={"reading_score": "12th"}, inplace=True)

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`

reading_scores_by_grade = ninth_grader_reading_scores
reading_scores_by_grade = reading_scores_by_grade.merge(tenth_grader_reading_scores, on="school_name", how="outer")
reading_scores_by_grade = reading_scores_by_grade.merge(eleventh_grader_reading_scores, on="school_name", how="outer")
reading_scores_by_grade = reading_scores_by_grade.merge(twelfth_grader_reading_scores, on="school_name", how="outer")

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade` (OPTION 2)
#reading_scores_by_grade = pd.DataFrame({
#        "School Name": ninth_grader_reading_scores["school_name"],
#        "9th": ninth_grader_reading_scores["9th"],
#        "10th": tenth_grader_reading_scores["10th"],
#        "11th": eleventh_grader_reading_scores["11th"],
#        "12th": twelfth_grader_reading_scores["12th"]
#})

# Minor data wrangling
reading_scores_by_grade.columns = ["School Name", "9th", "10th", "11th", "12th"]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

              School Name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [41]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
labels

['<$585', '$585-630', '$630-645', '$645-680']

In [42]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()
school_spending_df.info()
school_spending_df.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 10 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   school_name                        15 non-null     object
 1   School Type                        15 non-null     object
 2   Total Students                     15 non-null     int64
 3   Total School Budget                15 non-null     object
 4   Per Student Budget                 15 non-null     object
 5   Average Math Scores Per School     15 non-null     float64
 6   Average Reading Scores Per School  15 non-null     float64
 7   % Passing Math Per School          15 non-null     float64
 8   % Passing Reading Per School       15 non-null     float64
 9   % Overall Passing Per School       15 non-null     float64
dtypes: float64(5), int64(1), object(4)
memory usage: 1.3+ KB

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Scores Per School,Average Reading Scores Per School,% Passing Math Per School,% Passing Reading Per School,% Overall Passing Per School
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769

In [43]:
per_school_capita=per_school_capita.copy()
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [44]:

per_school_capita_values = per_school_capita.values  # Extract the values as a numpy array

# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita_values, bins=spending_bins, labels=labels, include_lowest=True)

# Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)
school_spending_df

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Scores Per School,Average Reading Scores Per School,% Passing Math Per School,% Passing Reading Per School,% Overall Passing Per School,Spending Ranges (Per Student)
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [45]:
print(per_school_capita[(per_school_capita < 0) | (per_school_capita > 680)])

Series([], dtype: float64)

In [46]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Scores Per School"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Scores Per School"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math Per School"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading Per School"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing Per School"].mean()

In [47]:
# Assemble into DataFrame
spending_summary = pd.DataFrame ({
    "Average Math Score": spending_math_scores,	
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading":spending_passing_reading,
    "% Overall Passing":overall_passing_spending
}).reset_index()

# Display results
spending_summary

,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
1,$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
2,$645-680,76.997210,81.027843,66.164813,81.133951,53.526855
3,<$585,83.455399,83.933814,93.460096,96.610877,90.369459

## Scores by School Size

In [49]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [50]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()

In [51]:
per_school_counts_values = per_school_counts.values  # Extract the values as a numpy array

# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
school_size_df["School Size"] = pd.cut(per_school_counts_values,bins=size_bins, labels=labels, include_lowest=True)

# Convert School Size to a string
school_size_df["School Size"] = school_size_df["School Size"].astype(str)
school_size_df

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Scores Per School,Average Reading Scores Per School,% Passing Math Per School,% Passing Reading Per School,% Overall Passing Per School,School Size
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [52]:
# Calculate averages for the desired columns.

size_math_scores = school_size_df.groupby(["School Size"])["Average Math Scores Per School"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["Average Reading Scores Per School"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["% Passing Math Per School"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["% Passing Reading Per School"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["% Overall Passing Per School"].mean()

In [53]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame ({
    "Average Math Score": size_math_scores,	
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading":size_passing_reading,
    "% Overall Passing":size_overall_passing
}).reset_index()


# Display results
size_summary

,School Size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003
1,Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
2,Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853

## Scores by School Type

In [55]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Scores Per School"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Scores Per School"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math Per School"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading Per School"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing Per School"].mean()

In [56]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame ({
    "Average Math Score": average_math_score_by_type,	
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading":average_percent_passing_reading_by_type,
    "% Overall Passing":average_percent_overall_passing_by_type
}).reset_index()

# Display results
type_summary

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Charter,83.473852,83.896421,93.620830,96.586489,90.432244
1,District,76.956733,80.966636,66.548453,80.799062,53.672208